1.daily planner 
        -creation : name , description ,priority ,category
        -priority : upgrade/downgrade
        -category : change category
        -traking  : complete,carry forward,cencelled

2.guided meditation 
        -session : start-time , end-time , duration
        -music : add music , remove music
        -progress : today , tommorrow , week

3.Focus Timer
        -timer ?
        -break time trakker  : durstion of breaks , frequancy
        -time spent on tasks 

4.Mindfulness Breaks
        -reminder of breaks : select duration 
        -time spent on breaks

5.Productivity & Goal Tracking
        -goals : display tarcked goals 
        -charts : productivity over time based on focused time or task completion 
        -weekly /monthly stats : comparitve charts

db 
achievements 
        -id
        -image
        -title
        -goal : tasks 

user 
        -id
        -name
        -email
        -pass
        -createdAt: Date
        -achievements [1,3,5] // achievementid



Admin 
        -id
        -name
        -email
        -pass



focustimer 
        -id
        -userid
        -startedat //daystart timestamp
        -workduration
        -breakduration
        -worklogs {
                [startsession : timestamp,endsession : timestamp]
                [startsession : timestamp,endsession : timestamp]
        }
        -breaklogs{
                [startsession : timestamp,endsession : timestamp]
                [startsession : timestamp,endsession : timestamp]
        }
        - date : date of the day

breaks{
       - _id: ObjectId,
        -userId: ObjectId,
        -intervalInMinutes: minutes,
        -breaktime: minutes,
} 
tasks 
{
  id: ObjectId,
  userId: ObjectId, // Reference to User
  title: String,
  description: String,
  category: String, // ["Work", "Personal", etc.]
  priority: 1,2,3, // ["Urgent", "High", "Low"]
  deadline: Date,
  completed: Boolean,
  createdAt: Date,
  updatedAt: Date
}
productivitystatus
{
        _id: ObjectId,
        userId: ObjectId,
        date: Date,
        completedTasks: Number,
        focusMinutes: Number,
        meditationMinutes: Number,
        breaksTaken: Number
}
MeditationSession
                -id
                -title
                -description
                -type : music / video
                -url


UserMeditationProgress
                -id
                -userid
                -sessionid : sessionid
                -completiondate